{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "This is an attempt to complete codecadamy's project \"Build Minesweeper with JavaScript\". It is a version of the classic Windows game \"Minesweeper\". Enjoy!",
  "main": "board.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-Max-Man/marvelous-minesweeper.git"
  },
  "author": "Max Embree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mr-Max-Man/marvelous-minesweeper/issues"
  },
  "homepage": "https://github.com/Mr-Max-Man/marvelous-minesweeper#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
